{
	"schemaVersion": 1,
	"id": "splatcraft",
	"version": "${version}",
	"name": "SplatCraft",
	"description": "",
	"authors": [ "Pyke__Lee" ],
	"contact": { },
	"license": "LGPL 3.0",
	"icon": "assets/splatcraft/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [ "kr.pyke.splatcraft.SplatCraft" ],
		"client": [ "kr.pyke.splatcraft.client.SplatCraftClient" ]
	},
	"mixins": [
		"splatcraft.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.1",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	}
}